<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EL sueño del Bardo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/Estilo.css">
    <link rel="stylesheet" href="./CSS/normalize.css">
</head>

<body>
<!-- HEADER -->
    <header>
        <div class="holder">
            <img class="icon1" src="./IMG/icon.png" alt="Lira, pluma">
            <h1>El sueño del Bardo</h1>
        </div>
    </header>
    
<!-- BARRA DE NAVEGACION -->
    <nav>
        <div class="holder">
            <ul>
                 <li><a href="">Home</a></li>
                 <li><a class="activo" href="Nosotros.html">Nosotros</a></li>
                 <li><a href="">Servicios</a></li>
                 <li><a href="">Galería</a></li>
                 <li><a href="">Novedades</a></li>
                 <li><a href="">Contacto</a></li>
            </ul>
         </div>
    </nav>

<!-- MAIN -->
    <main class="holder">
        <div class="historia">
            <h2>Historia</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus similique suscipit maiores dolorem eveniet minima, exercitationem dolore deserunt laborum obcaecati facere. A voluptatibus similique error vero atque repellat sint impedit?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus similique suscipit maiores dolorem eveniet minima, exercitationem dolore deserunt laborum obcaecati facere. A voluptatibus similique error vero atque repellat sint impedit?</p>
        </div>
        <div class="staff">
            <h2>Staff</h2>
            <div class="personas">
                <div class="persona">
                    <img src="./IMG/diluc ᝰ.jpg" alt="staff1">
                    <h5>Dionisio</h5>
                    <h6>Dueño</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore sapiente quisquam quidem, laboriosam officia enim nobis repudiandae atque nemo vitae sed consectetur. Facere consequatur nemo vero voluptas corporis ad doloribus?</p>
                </div>
                <div class="persona">
                    <img src="./IMG/Rosaria.jpg" alt="staff2">
                    <h5>Rosario</h5>
                    <h6>Seguridad</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore sapiente quisquam quidem, laboriosam officia enim nobis repudiandae atque nemo vitae sed consectetur. Facere consequatur nemo vero voluptas corporis ad doloribus?</p>
                </div>
                <div class="persona">
                    <img src="./IMG/Kaeya (1).jpg" alt="staff3">
                    <h5>Kael</h5>
                    <h6>RR.PP-RR.HH</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore sapiente quisquam quidem, laboriosam officia enim nobis repudiandae atque nemo vitae sed consectetur. Facere consequatur nemo vero voluptas corporis ad doloribus?</p>
                </div>
                <div class="persona">
                    <img src="./IMG/Barbara.jpg" alt="staff4">
                    <h5>Barbara</h5>
                    <h6>Entretenimiento</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore sapiente quisquam quidem, laboriosam officia enim nobis repudiandae atque nemo vitae sed consectetur. Facere consequatur nemo vero voluptas corporis ad doloribus?</p>
                </div>
            </div>
        </div>
    </main>

<!-- FOOTER -->
    <footer>
        <p>Diseñado por Casandra Lucci Blanco - &copy;2023</p>
    </footer>
</body>

</html>